<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>InterCity® | Bus Tickets From $1 | NZ’s National Network</title>
        <meta name="description" content="New Zealand&#039;s most popular bus network. Bus tickets from $1 (+booking fee). Bus passes for backpackers. Book bus tickets online - no credit card required." />

        <!--

            ▓█
             ▒██░
               ████▒
                █████▓
                ▓████░  ███                                       ▒██████▓ ▓██░
                ▓█▒     ███            ██▒                      ▓█████▓███ ▒██  ██░
                  ▒     ███   ░▒▓▓▒   ░███▒▓   ░▓▓▓▒     ▒▓▓▓  ▓███         ▒░ ░███▒▒▒▒░    ▒▒▒ ▒▒
               ░██▒     ███  ████████  █████▒ ███████▒ ▒██████ ███         ▓██  ████████   ███▒ ░░
             ▒███       ███ ▒██▒  ▓██  ██▒   ███▓░▒███ ███     ███         ▓██  ██▒  ▒███ ░██▓
           ▒████        ███ ▒██   ░██░ ██▒   ███▓▓▓▓▓▓ ███     ▓███░       ▓██  ██▒   ▓██▒███
         ▒█████░        ███ ▓██░  ▒██▒ ███▓█▓░███▒▒▓█  ███      ▓█████████ ▓██  ███▓█▒ █████░
         ██████         ███ ▒██░  ▒██▒ ▒████▓  ▓█████░ ███        ▒██████▓ ▒██  ▒████▒  ███▓
          ░████░                                                                       ░███
             ▒██                                                                     ████▒


        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        InterCity © 2017 - All Rights Reserved
        <web-dev@intercitygroup.co.nz>
        http://www.intercity.co.nz/
        https://twitter.com/InterCityBUS
        https://www.facebook.com/InterCityNZ

        Code by:
        Diego Teliz - aloha@diegoteliz.com (http://diegoteliz.com)
        Andreas Gerhards
        Aaron Zhou

        -->

        <!-- Facebook / Open Graph -->
        <!-- <meta property="og:url" content="https://example.com/page.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Content Title">
        <meta property="og:image" content="https://example.com/image.jpg">
        <meta property="og:description" content="Description Here">
        <meta property="og:site_name" content="Site Name">
        <meta property="og:locale" content="en_US">
        <meta property="article:author" content="InterCity"> -->

        <!-- Twitter -->
        <!-- <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@site_account">
        <meta name="twitter:creator" content="@individual_account">
        <meta name="twitter:url" content="https://example.com/page.html">
        <meta name="twitter:title" content="Content Title">
        <meta name="twitter:description" content="Content description less than 200 characters">
        <meta name="twitter:image" content="https://example.com/image.jpg"> -->

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
        <link href="/css/style.css?ver=1.0.0" rel="stylesheet">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png?v=kPg3j86AO4">
        <link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png?v=kPg3j86AO4" sizes="32x32">
        <link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png?v=kPg3j86AO4" sizes="16x16">
        <link rel="manifest" href="/img/favicon/manifest.json?v=kPg3j86AO4">
        <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg?v=kPg3j86AO4" color="#47c132">
        <link rel="shortcut icon" href="/favicon.ico?v=kPg3j86AO4">
        <meta name="apple-mobile-web-app-title" content="InterCity">
        <meta name="application-name" content="InterCity">
        <meta name="msapplication-config" content="/img/favicon/browserconfig.xml?v=kPg3j86AO4">
        <meta name="theme-color" content="#ffffff">

        <!-- Fixes -->
        <!--[if lt IE 9]>
            <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script type="text/javascript" src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!-- Google Analytics code -->
        <!-- TODO: add Google Analytics code here -->
    </head>
    <body class="flexipass">

        <!-- App preloader -->
        <div id="preloader"></div>

        <!-- Overlay -->
        <div class="overlay"></div>

        <!-- Main header -->
        <header class="main-header js-main-header">
            <h1 class="main-header-logo">
                <a href="/" class="main-logo-link">
                    <img src="/img/intercity-logo.svg" alt="InterCity" class="main-logo-img">
                </a>
            </h1>
            <!-- Main menu -->
            <nav class="main-nav js-main-nav">
                <ul class="nav-list featured">
                    <li class="nav-item animate-cascade-down-1 js-nav-item"><a href="/_static/results.html" class="nav-link js-nav-link">Book</a></li>
                    <li class="nav-item animate-cascade-down-2 js-nav-item"><a href="#" class="nav-link js-nav-link">Manage</a></li>
                    <li class="nav-item animate-cascade-down-3 js-nav-item"><a href="#" class="nav-link js-nav-link">Bus status</a></li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-item animate-cascade-down-4 js-nav-item"><a href="#" class="nav-link js-nav-link">Day Tours</a></li>
                    <li class="nav-item animate-cascade-down-5 js-nav-item"><a href="#" class="nav-link js-nav-link">Bus Passes</a></li>
                    <li class="nav-item animate-cascade-down-6 js-nav-item"><a href="#" class="nav-link js-nav-link">Help &amp; Info</a></li>
                </ul>
                <div class="user-details nav-item animate-cascade-down-8 js-nav-item">
                    <a href="#" class="user-details-item user-details-cart filled">
                        <svg class="icon"><use xlink:href="/img/sprite.svg#shopping-cart"></use></svg>
                        <span class="cart-text">Cart</span>
                        <span class="cart-items-amount">2</span>
                    </a>
                    <a href="#" class="user-details-item user-details-login"><svg class="icon"><use xlink:href="/img/sprite.svg#account"></use></svg>Log in <span class="extended">/ Sign up</span></a>
                </div>
            </nav>

            <a href="#" class="nav-btn animate-cascade-down js-nav-btn"><span class="nav-icon"></span></a>

            <!-- Navigation overlay -->
            <div class="nav-overlay js-nav-overlay"></div>

        </header>

        <!-- Main page content -->
        <main class="main-content">

            <!-- Intro -->
            <div class="page-header featured" style="background-image: url('../img/tmp/Flexipass-Hero-LowerPos.jpg');">
                <div class="header-title-container">
                    <h1 class="header-title">Travel like a local with</h1>
                    <figure class="header-logo">
                        <img src="../img/flexipass-logo.svg" alt="FlexiPass">
                    </figure>
                    <a class="btn-secondary" href="#">Login now</a>
                </div>
            </div>

            <!-- What is FlexiPass -->
            <section class="section-container centered-content">
                <div class="progressive-nav">
                    <ol>
                        <li>
                            <a class="highlighted active" href="flexipass-overview.html"><span>Overview</span></a>
                        </li>
                        <li>
                            <a href="flexipass-ideas.html"><span>Ideas</span></a>
                        </li>
                        <li>
                            <a href="flexipass-tours.html"><span>Tours</span></a>
                        </li>
                        <li>
                            <a href="flexipass-buy-pass.html"><span>Buy a Pass</span></a>
                        </li>
                    </ol>
                </div>

                <div class="wrapper">
                    <h2 class="heading-1 brand-color-2">What is FlexiPass</h2>
                    <h5 class="subtitle">Intercity FlexiPass is an hours-based bus pass designed for backpackers and independent travellers who want to experience the real
                        New Zealand. Go where you want, when you want and see New Zealand your own way, travelling alongside Kiwis and visitors alike.</h5>
                </div>
            </section>

            <div class="divider"></div>

            <!-- Why FlexiPass -->
            <section class="section-container centered-content">
                <div class="wrapper">
                    <h2 class="heading-1 brand-color-2">Why choose FlexiPass</h2>
                    <h5 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h5>
                    <ul class="info-list">
                        <li class="info-item">
                            <div class="info-icon color-2"><svg class="icon"><use xlink:href="/img/sprite.svg#wifi"></use></svg></div>
                            <h5 class="info-title">Flexi Travel</h5>
                            <p class="info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.</p>
                        </li>
                        <li class="info-item">
                            <div class="info-icon color-2"><svg class="icon"><use xlink:href="/img/sprite.svg#bike"></use></svg></div>
                            <h5 class="info-title">Top up anytime</h5>
                            <p class="info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.</p>
                        </li>
                        <li class="info-item">
                            <div class="info-icon color-2"><svg class="icon"><use xlink:href="/img/sprite.svg#bus"></use></svg></div>
                            <h5 class="info-title">Day Tours</h5>
                            <p class="info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.</p>
                        </li>
                        <li class="info-item">
                            <div class="info-icon color-2"><svg class="icon"><use xlink:href="/img/sprite.svg#seat"></use></svg></div>
                            <h5 class="info-title">Manage online</h5>
                            <p class="info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.</p>
                        </li>
                        <li class="info-item">
                            <div class="info-icon color-2"><svg class="icon"><use xlink:href="/img/sprite.svg#wifi"></use></svg></div>
                            <h5 class="info-title">Modern Buses</h5>
                            <p class="info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.</p>
                        </li>
                        <li class="info-item">
                            <div class="info-icon color-2"><svg class="icon"><use xlink:href="/img/sprite.svg#bike"></use></svg></div>
                            <h5 class="info-title">Biggest Network</h5>
                            <p class="info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.</p>
                        </li>
                        <li class="info-item">
                            <div class="info-icon color-2"><svg class="icon"><use xlink:href="/img/sprite.svg#bus"></use></svg></div>
                            <h5 class="info-title">Valid for 12 months</h5>
                            <p class="info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.</p>
                        </li>
                        <li class="info-item">
                            <div class="info-icon color-2"><svg class="icon"><use xlink:href="/img/sprite.svg#seat"></use></svg></div>
                            <h5 class="info-title">Interislander Ferry</h5>
                            <p class="info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.</p>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- How it works -->
            <section class="section-container centered-content dark">
                <div class="wrapper">
                    <h2 class="heading-1 brand-color-2">How FlexiPass works</h2>
                    <ul class="step-by-step-list non-styled-list row">
                        <li class="col s12 m4">
                            <a class="info-btn" href="#">
                                <div class="tag">Step 1</div>
                                <img class="info-btn-img" src="/img/tmp/square-img-01.jpg" alt="Fare type name">
                                <h5 class="info-btn-title">Plan your trip</h5>
                                <p class="info-btn-desc">Decide where you want to go and estimate how many hours of travel you'll need.</p>
                                <div class="btn-secondary">View ideas</div>
                            </a>
                        </li>
                        <li class="col s12 m4">
                            <a class="info-btn" href="#">
                                <div class="tag">Step 2</div>
                                <img class="info-btn-img" src="/img/tmp/square-img-01.jpg" alt="Fare type name">
                                <h5 class="info-btn-title">Buy your pass</h5>
                                <p class="info-btn-desc">There are options to suit any itinerary, long or short.</p>
                                <div class="btn-secondary">View passes</div>
                            </a>
                        </li>
                        <li class="col s12 m4">
                            <a class="info-btn" href="#">
                                <div class="tag">Step 3</div>
                                <img class="info-btn-img" src="/img/tmp/square-img-01.jpg" alt="Fare type name">
                                <h5 class="info-btn-title">Book your trip</h5>
                                <p class="info-btn-desc">Login into your FlexiPass account and start booking your travel with InterCity</p>
                                <div class="btn-secondary">Login now</div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="divider bg-quinary has-spacing"></div>

                <!-- FAQs -->
                <div class="wrapper">
                    <h3 class="heading-1 brand-color-2">FAQs</h3>
                    <h5 class="subtitle">Some common questions we get asked about FlexiPass</h5>
                    <div class="collapse-group bg-color-secondary js-collapse-group">
                        <h4 class="collapse-toggle js-collapse-toggle">What's included in my pass?<span class="collapse-icon"></span></h4>
                        <div class="collapsible js-collapsible">
                            <p>Lorem impum door here</p>
                        </div>
                    </div>
                    <div class="collapse-group bg-color-secondary js-collapse-group">
                        <h4 class="collapse-toggle js-collapse-toggle">What if I don't use all my hours - can I get a refund?<span class="collapse-icon"></span></h4>
                        <div class="collapsible js-collapsible">
                            <p>Lorem impum door here</p>
                        </div>
                    </div>
                    <p>Got more questions? Read our full <a class="brand-color-2 strong popup-inline" href="#FAQs-modal">FlexiPass FAQs</a> or check the <a class="brand-color-2 strong popup-inline" href="#tc-modal">FlexiPass terms and conditions.</a></p>
                </div>
            </section>

            <!-- What is FlexiPass -->
            <section class="section-container centered-content">
                <div class="wrapper">
                    <h2 class="heading-1 brand-color-2">Start planning your trip today</h2>
                    <h5 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni commodi rem saepe tempora.</h5>
                        <a class="btn-secondary" href="#">View ideas</a>
                        <p>I know my travel plans and just want to <a class="brand-color-2 strong" href="flexipass-by-pass.html">buy my pass</a></p>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="wrapper row">
                <section class="footer-section col s12 m5 l2 collapse-group mobile-only js-collapse-group">
                    <h4 class="footer-title js-collapse-toggle">Useful Bus info <span class="collapse-icon"></span></h4>
                    <ul class="footer-list js-collapsible">
                        <li class="footer-list-item"><a class="footer-link" href="#">Service Status</a></li>
                        <li class="footer-list-item"><a class="footer-link" href="#">Bus Stops &amp; Timetables</a></li>
                        <li class="footer-list-item"><a class="footer-link" href="#">Route Map</a></li>
                    </ul>
                </section>
                <section class="footer-section col s12 m5 l2 collapse-group mobile-only js-collapse-group">
                    <h4 class="footer-title js-collapse-toggle">Tours and Passes<span class="collapse-icon"></span></h4>
                    <ul class="footer-list js-collapsible">
                        <li class="footer-list-item"><a class="footer-link" href="#">Day Tours</a></li>
                        <li class="footer-list-item"><a class="footer-link" href="#">FlexiPass</a></li>
                        <li class="footer-list-item"><a class="footer-link" href="#">TravelPass</a></li>
                    </ul>
                </section>
                <section class="footer-section col s12 m5 l2 collapse-group mobile-only js-collapse-group">
                    <h4 class="footer-title js-collapse-toggle">Helpful info<span class="collapse-icon"></span></h4>
                    <ul class="footer-list js-collapsible">
                        <li class="footer-list-item"><a class="footer-link" href="#">FAQs</a></li>
                        <li class="footer-list-item"><a class="footer-link" href="#">Changes/Refunds</a></li>
                        <li class="footer-list-item"><a class="footer-link" href="#">Luggage info</a></li>
                        <li class="footer-list-item"><a class="footer-link" href="#">Travelling with kids</a></li>
                    </ul>
                </section>
                <section class="footer-section col s12 m5 l2 collapse-group mobile-only js-collapse-group">
                    <h4 class="footer-title js-collapse-toggle">Contact<span class="collapse-icon"></span></h4>
                    <ul class="footer-list js-collapsible">
                        <li class="footer-list-item"><a class="footer-link" href="#">Need help with bookings</a></li>
                        <li class="footer-list-item"><a class="footer-link" href="#">Booking Agents</a></li>
                        <li class="footer-list-item"><a class="footer-link" href="#">Feedback Form</a></li>
                    </ul>
                </section>
            </div>
            <div class="footer-extra-info">
                <div class="wrapper">
                    <div class="footer-cr">Copyright &copy; 2017 Intercity Group(NZ) Ltd</div>
                    <ul class="footer-legal">
                        <li class="footer-legal-item">
                            <a class="footer-legal-link" href="#">Terms &amp; Conditions</a>
                        </li>
                        <li class="footer-legal-item">
                            <a class="footer-legal-link" href="#">Privacy</a>
                        </li>
                        <li class="footer-legal-item">
                            <a class="footer-legal-link" href="#">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <div id="FAQs-modal" class="popup-content" style="display: none; padding: 50px 5vw; max-width: 800px; text-align: center;">
            <h3 class="heading-1 brand-color-2">FAQs</h3>
            <h5 class="subtitle">Some common questions we get asked about FlexiPass</h5>
            <div class="collapse-group bg-color-secondary js-collapse-group">
                <h4 class="collapse-toggle js-collapse-toggle">What's included in my pass?<span class="collapse-icon"></span></h4>
                <div class="collapsible js-collapsible">
                    <p>Lorem impum door here</p>
                </div>
            </div>
            <div class="collapse-group bg-color-secondary js-collapse-group">
                <h4 class="collapse-toggle js-collapse-toggle">What if I don't use all my hours - can I get a refund?<span class="collapse-icon"></span></h4>
                <div class="collapsible js-collapsible">
                    <p>Lorem impum door here</p>
                </div>
            </div>
            <p style="color: #aaa; font-size: 90%;">Clicking these buttons would simply close the form.</p>
        </div>

        <div id="tc-modal" class="popup-content" style="display: none; padding: 50px 5vw; max-width: 800px; text-align: center;">
            <h3 class="heading-1 brand-color-2">FlexiPass terms and conditions</h3>
            <p>Bacon ipsum dolor amet pork short ribs pork loin doner rump ribeye tail drumstick sausage frankfurter meatball
                 venison short loin ham hock.</p>
            <p style="color: #aaa; font-size: 90%;">Clicking these buttons would simply close the form.</p>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/lib/jquery.js?ver=1.11.3"><\/script>')</script>
        <script src='/js/lib/jquery.easing.js?ver=1.3'></script>
        <script src='/js/lib/jquery.scrollTo.js?ver=2.1.2'></script>
        <script src='/js/lib/jquery.fancybox.js?ver=3.1.20'></script>
        <script src='/js/app.js?ver=1.0.0'></script>
        <script src="/js/lib/svgxuse.js?ver=1.2.6"></script>
        <!--[if IE 9]>
        <script src="/js/lib/svg4everybody.js?ver=2.1.9"></script>
        <script>svg4everybody();</script>
        <![endif]-->
    </body>
</html>
